# BetterBackpacks

./: .csharpierrc.yaml  .gitignore  LICENSE  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: format-check.yml
Client/: BetterBackpacks.cs  BetterBackpacks.csproj  BetterBackpacks.sln
Client/Patches/: ContainedGridsViewPatch.cs  CreateGridsPatch.cs
Server/: BetterBackpacks.cs  BetterBackpacks.csproj  config.json
Server/Models/: BackpackCatalog.cs  ModConfig.cs
Server/Services/: ConfigService.cs
Server/Web/: _imports.razor
Server/Web/Layouts/: MainLayout.razor
Server/Web/Pages/: Settings.razor
